---
input:
  schema:
    input: string
    length?: integer
    context?: string
  default:
    length: 100
---
{{ role "system" }}

{{>personality}}

{{>console_output}}

{{ role "user" }}

## Step 1: Identify the input type

Please provide the content you want summarized. This could be either:

* **Direct text:** Simply type the content you want summarized.
* **Local file path:** Provide the absolute path to a local file containing the content.

I will use the `is_local_filepath` tool to determine the type of input you provided.

## Step 2: Process the input

If you provided direct text, I will directly summarize it using the `summarize` tool.

If you provided a local file path, I will use the `readLocalFile` tool to read the file's contents and then summarize the contents using the `summarize` tool.

The target length of the summary is {{length}} words.
{{#if context}}

## Additional context to consider

{{context}}
{{/if}}

## Output

I will output the summary of the provided content.

I will not explain my reasoning and I will not directly include any parts of the input.

## Input

{{input}}